events {
    worker_connections 1024; # 기본 설정값
}

http {
    # 1. 부하 분산할 서버 그룹 정의 (기본값이 라운드 로빈)
    upstream chat-server {
        server main-app1:8080;
        server main-app2:8080;
        server main-app3:8080;
    }

    server {
        listen 80;

        location / {
            # 2. 위에서 정의한 그룹으로 요청 전달
            proxy_pass http://chat-server;

            # 3. 웹소켓(STOMP) 통신을 위한 필수 헤더 설정
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            # 4. 실제 클라이언트 정보 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}